<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="happy cups, hot tea, tea history, cold tea, drink, tea blends, culture" />
    <script src="https://kit.fontawesome.com/873423072c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="png" href="assets/images/happy-cups-logo.svg"/>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Happycups|Cultural Recipies</title>
</head>

<body>
    <header class="default-bg">
        <nav class="nav default-bg flex-container">
            <div class="logo">
                <a href="index.html"><img class="logo-img" src="assets/images/happy-cups-logo-3.svg" alt="happ cups logo"/></a>
            </div>
            <div class="nav-list-item-other">
                <label for="toggle-menu">
                    <div class="toggle-menu">
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                    </div>
                </label>
            </div>
            <input type="checkbox" name="toggle-menu" id="toggle-menu">
            <ul class="nav-bar">
                <li class="nav-list-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-list-item">
                    Explore
                    <ul class="nav-sub-menu">
                        <li>
                            <a href="history.html">History</a>
                        </li>
                        <li>
                            <a href="tea-blends.html">Variants & Blends</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-list-item active">
                    Brewing
                    <ul class="nav-sub-menu">
                        <li>
                            <a href="recipes.html">Recipes</a>
                        </li>
                        <li>
                            <a href="culture.html">Cultural</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-list-item">
                    <a href="sign-up.html">Sign-Up</a>
                </li>
            </ul>
        </nav>  
    </header>
    <section class="section-flex">
        <div class="flex-container col pg-banner first-section-under-header ">
            <div class="pg-label">
                <h2>Brewing</h2>
            </div>
            <h1>Tea Around The World</h1>
        </div>
        <div class="flex-container col">
            <h2 class="did-you-know">After 5000 years tea has had a chance to spread around the world and become part of many cultures. Here are just a few. </h2>
        </div>
    </section>
    <section class="section-flex">
        <h2>Asia</h2>
        <div class="flex-grid">
            <ul class="country-card japan">
                <li class="culture-context ">
                    <h2>Japan</h2>
                    <img class="lst-img"src="assets/images/m-in-cup.jpg" alt="Matcha tea being poured"/>
                    <h3>Chanoyu Tea Ceremony</h3>
                    <p>Japanese matcha is made form green tea leaves. It was made traditionally by grinding the leaves between mill stones. The use of matcha powder makes it unique from the preparation of other teas as it is mixed into water instead of infused.</p>
                    <p>The Japanese tea ceremony is a spiritual event with its origins streaming from Zen philosophy. The ceremony sees participants remove themselves from the mundane world and seek inner peace though harmony.</p>
                    <p>Though Matcha is prevalent in many modern Japanese treats and does not require the attention of a tea ceremony. Chanoyu is distinctly Japanese and is the pinnacle manner in which to enjoy both matcha and the essence of Japan. </p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>The inventor of the modern tea ceremony was executed by Hideyoshi Toyotomi as he believed it was a jab towards his peasant linage. </p>
                </li>
                <li>
                    <h3>More...</h3>
                    <p>This video explains more about the tea ceremony. Take a look</p>
                    <iframe  src="https://www.youtube.com/embed/iV0-3M09bxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
            <ul class="country-card tibet">
                <li class="culture-context ">
                    <h2>Tibet</h2>
                    <img class="lst-img"src="assets/images/po-cha.jpg" alt="Po cha or butter tea in a bowl"/>
                    <h3>Po Cha Butter Tea</h3>
                    <p>Butter Tea became popular in Tibet in the 13th century though the history of tea in Tibet dates back earlier. Butter tea was initially used in religious ceremonies and still has a large presence in temples to this day, although now not exclusive to temples.</p>
                    <p>Butter tea is a regular part of Tibetan life with the citizens drinking up to 60 small cups per day. Po cha is often served as part of breakfast and to guests it’s a social beverage.</p>
                    <p>The butter in Po cha is traditionally made with yak butter. A high calorific intake is necessary to function at high altitudes. Artic explorers have been quoted to taken inspiration form the Tibetan people and often enjoy butter tea a world away.</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>Butter tea is said to be enjoyed in separate sips the cup must never run dry, so host refill the cup in between sips. Its good manners never to complexly drain the cup.</p>
                </li>
                <li >
                    <h3>More...</h3>
                    <p>There are multiple methods for making Po cha. It is said the highest quality of tea is made by boiling black tea in water for half a day, then skimming and mixing with yak butter. The resultant beverage should have a constancy akin to stew. Now days tea bags and differently available butters are used to get a quick fix.</p>
                </li>
            </ul>
            <ul class="country-card india">
                <li class="culture-context ">
                    <h2>India</h2>
                    <img class="lst-img"src="assets/images/chai-tea.jpg" alt="chai tea"/>
                    <h3>Masala Chai</h3>
                    <p>Masala Chai holds a special place in Indian culture with each region and even home having a unique recipe to make the drink. As such there is no official recipe for Chai, but there is a set of commonly used ingredients including ginger, cinnamon, cardamon  and cloves.</p>
                    <p>Like China there is evidence to suggest that tea has a long history dating back 5000 years in the Indian region of Assam though this was relatively localised. The British presence caused the prominence of tea to spread across India.  </p>
                    <p>A successful campaign 100 years ago can be said to be the progenitor of the current tea culture. By the time on independence chai was India’s largest commodity and seen as a unifying beverage, shared on all occasions regardless of opinions. Today Chai can be enjoyed anywhere and core part of the breakfast culture</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>Where most chai is made with black tea gunpowder masala if famous for its use of green tea instead to make the drink.</p>
                </li>
                <li>
                    <h3>More...</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZONUN2MdrOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li >
            </ul>
        </div>
    </section>
    <section class="section-flex">
        <h2>Europe & Americas</h2>
        <div class="flex-grid">
            <ul class="country-card england">
                <li class="culture-context ">
                    <h2>England</h2>
                    <img class="lst-img"src="assets/images/afternoon-tea.webp" alt="Afternoon tea spread"/>
                    <h3>Afternoon Tea</h3>
                    <p>Afternoon tea was created as a social event to comfortably socialise with light refreshments in between lunch and dinner. Being and English tradition the tea usually served is Earl Grey, accompanied my scones, clotted cream and other treats.</p>
                    <p>Afternoon tea has evolved since its origins and other teas and refreshments can be served at the preference of guests. The collective spirit of tea is what is maintained throughout. Recent additions to the menu include breakfast tea, green tea and even chai.</p>
                    <p>Afternoon tea can be enjoyed at cafes and restaurants across the globe but for a truly authentic experience, afternoon tea at the savoy should be experienced. The savoy upholds classically trained staff and is in fact a training centre for butlers. If you want to peer back in time look no further.</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>It is thought that the raised pinkie was started by a noblewoman and, because many watched and mimicked the Royal family. But it’s the wrong way to hold a cup of tea.</p>
                </li>
                <li>
                    <h3>More...</h3>
                    <p>Learn how to afternoon tea.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4yh1i63JZjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
            <ul class="country-card argentina">
                <li class="culture-context ">
                    <h2>Argentina</h2>
                    <img class="lst-img"src="assets/images/yerba-mate.webp" alt="Yerba mate in a cup"/>
                    <h3>Yerba Mate</h3>
                    <p>Yerba Mate despite its insignificant presence in western countries Yerba Mate is a traditional south American tea loved by a lot of your favs including the pope, Obama and even Messi. Yerba Mate is prepared in the same was as a tea but instead of true tea,  uses Yerba Mate leaves.</p>
                    <p>Yerba Mate is a plant that is indigenous to the south American rainforests. It much like tea is a caffeinated beverage and is said to help fight mental and physical fatigue. Yerba Mate is said to have originally been made by the Guaranis people .</p>
                    <p>Yerba Mate is prepared in a gourd and drank with a straw called a bombia thanks to south American players influence it is the go to drink of a lot of stars as the beverage has several alleged health benefits, including curing migraines and reducing the build up of lactic acid.</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>CR7 is a Yerba Mate fan and drinks the beverage before training.</p>
                </li>
                <li >
                    <h3>More...</h3>
                    <p>A quick history of Yerba Mate</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UnkI1dcrhH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </li>
            </ul>
            <ul class="country-card america">
                <li class="culture-context ">
                    <h2>America</h2>
                    <img class="lst-img"src="assets/images/arnold-palmer.webp" alt="Arnold palmer iced tea"/>
                    <h3>Arnold Palmer</h3>
                    <p>Arnold palmer is a non alcoholic beverage that combines iced tea and lemonade. Allegedly named after American golfer Arnold Palmer. The original version is said to use sweet tea instead of unsweetened tea. The high sugar high calorie drink is perfect of a hot summer round.</p>
                    <p>Conventional tea isn’t as popular in America as other parts of the globe as such iced tea is the more common beverage. Despite having tea in the name it tastes close to a tropical summer juice, which appeases American tastebuds.</p>
                    <p>The simplicity of the Arnold palmer means lots of varieties can exist, testament to the fact is the mass -production of the beverage. Arnold Palmer is a popular flavour of the American Arizona Iced tea brand, and commonly found on super market shelves though with unsweetened tea.</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>The Arnold Palmer was invented in the 1960s and spread after a woman in palm springs copied the order after a long day golfing. </p>
                </li>
                <li >
                    <h3>More...</h3>
                    <p>Heare form the man himself</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zD0cJAd0rtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                </li>
            </ul>
        </div>
    </section>
    <section class="section-flex">
        <h2>Africa</h2>
        <div class="flex-grid">
            <ul class="country-card south-africa">
                <li class="culture-context ">
                    <h2>South Africa</h2>
                    <img class="lst-img"src="assets/images/red-rooibos.webp" alt="Rooibos tea"/>
                    <h3>Rooibos</h3>
                    <p>Japanese matcha is made form green tea leaves. It was made traditionally by grinding the leaves between mill stones. The use of matcha powder makes it unique from the preparation of other teas as it is mixed into water instead of infused.</p>
                    <p>The Japanese tea ceremony is a spiritual event with its origins streaming from Zen philosophy. The ceremony sees participants remove themselves from the mundane world and seek inner peace though harmony.</p>
                    <p>Though Matcha is prevalent in many modern Japanese treats and does not require the attention of a tea ceremony. Chanoyu is distinctly Japanese and is the pinnacle manner in which to enjoy both matcha and the essence of Japan. </p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>The inventor of the modern tea ceremony was executed by Hideyoshi Toyotomi as he believed it was a jab towards his peasant linage. </p>
                </li>
                <li>
                    <h3>More...</h3>
                    <p>This video explains more about the tea ceremony. Take a look</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uq5Yih7fP8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
            <ul class="country-card egypt">
                <li class="culture-context ">
                    <h2>Egypt</h2>
                    <img class="lst-img"src="assets/images/hibiscus-tea.webp" alt="Hibiscus Tea"/>
                    <h3>Karkade</h3>
                    <p>Karkade or hibiscus is a herbal tea made from the infusion of the roselle flower. Hibiscus in addition to being popular in Egypt. The beverage is discernible form its crimson red colour and can be consumed either hot or cold.</p>
                    <p> Karkade has deep roots in Egypt and is said to have been the favourite drink of ancient Pharaohs. It has a cranberry like flavour and is said to have many health benefits hence its past use as a medicinal herb. In modern day Egypt the preferred way to drink Karkade is cold from the fridge.</p>
                    <p>In Egypt hibiscus plantations are mainly found in the Upper Egypt regions of Qena and Aswan and in the oasis of Fayoum due to the abundance of water and nutrients in the soil. </p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>Hibiscus is popular in the Caribbean and drank in new years celebrations. It is also popular in southeast asia and europe.</p>
                </li>
                <li >
                    <h3>More...</h3>
                    <p>There are multiple methods for making Po cha. It is said the highest quality of tea is made by boiling black tea in water for half a day, then skimming and mixing with yak butter. The resultant beverage should have a constancy akin to stew. Now days tea bags and differently available butters are used to get a quick fix.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kV0HFT-7ndY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
            <ul class="country-card morocco">
                <li class="culture-context ">
                    <h2>Morocco</h2>
                    <img class="lst-img"src="assets/images/cool-mint.webp" alt="Moroccan mint tea"/>
                    <h3>Touareg</h3>
                    <p>Touareg or Ataya is a mint tea that is prevalent all across the African continent similar to chai across India. Morocco, Gambia and Guinea are among the countries with a rich Touareg culture. Where there may be some regional differences the main components are largely the same.</p>
                    <p>Touareg is a sweet mint tea made from mint leaves, sugar and water. It is made by boiling the leaves in water and sweetening with sugar. The beverage is pored from cup to kettle till a rich foam forms on top of the cup. The drink is then served in small sipping cups.</p>
                    <p>Touareg is a ceremony of togetherness it is brewed in a group around and open flame and is about reflecting and socialising with peers, friends and family.</p>
                </li>
                <li class="bonus-info">
                    <h3>Did you know ...</h3>
                    <p>In the Gambia Touareg< is drank at the end of every week. Close friends take turn and make the drink using mint green or black tea</p>
                </li>
                <li>
                    <h3>More...</h3>
                    <p>Let's see how Touareg is made.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IazhvG1bLCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li >
            </ul>
        </div>
    </section>
    <section class="section-flex">
        <div class="pg-label">
            <h2>More</h2>
        </div>
        <div class="flex-container col">
            <h2 class="did-you-know">Here well discuss the difference between variants and belnds.These two terms are
                used interchangebaly but couldnt be more different </h2>
        </div>
        <div class="flex-grid grid">
            <label  class="rotate-on-click-card">
                <div class="card-holder">
                    <input type="checkbox"/>
                    <div class="info-card" >
                        <div class="content-front exp" id="exp-card-1-ft">
                            <h2>Cats out there's still more global teas</h2>
                        </div>
                        <div class="content-back">
                            <div class="flex-container col">
                                <h2>Even more tea from round the world!</h2>
                                <a href="https://www.youtube.com/watch?v=ZgvO--dGLjY" target="_blank" rel="noopener"
                                aria-label="link to youtube video (opens in a new tab)">
                                    <div class="btn rounded">
                                        <h2>Explore</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </label>
            <label  class="rotate-on-click-card">
                <div class="card-holder">
                    <input type="checkbox"/>
                    <div class="info-card" >
                        <div class="content-front exp">
                            <h2>Future of Tea...</h2>
                        </div>
                        <div class="content-back">
                            <div class="flex-container col">
                                <h2>How can we keep our streak alive?</h2>
                                    <a href="https://www.youtube.com/watch?v=XuENzXlm1R0" target="_blank" rel="noopener"
                                    aria-label="link to youtube video (opens in a new tab)">
                                    <div class="btn rounded">
                                        <h2>View</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </label>
            <label  class="rotate-on-click-card">
                <div class="card-holder">
                    <input type="checkbox"/>
                    <div class="info-card" >
                        <div class="content-front exp">
                            <h2>We have a culture of our own!</h2>
                        </div>
                        <div class="content-back">
                            <div class="flex-container col">
                                <h2>Our mail list has its own traditions</h2>
                                <a href="sign-up.html">
                                    <div class="btn rounded">
                                        <h2>Join Us</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </label>
        </div>
        <hr />
    </section>
    
    <footer class="footer default-bg">
        <ul class="footer-ul social-media">
            <li class="footer-list-item">
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our facebook page(opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="footer-list-item">
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page(opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="footer-list-item">
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li class="footer-list-item">
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page(opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>
